<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91478504-4564-4751-8B73-D26181E885AC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{91478504-4564-4751-8B73-D26181E885AC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F46CC18C-E3D9-4907-AB33-9C3B64B22ED0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D25B6BE0-0510-4B21-ACBD-7D096432463F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
