<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="GameplayPhase" ID="{AA39F08F-B600-44EA-B6D0-871E9D9A2379}" ShortID="1010412950">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{F60F5731-1202-4C84-AEE8-51F9AE0A2082}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="BattleGeneric" ID="{81CC029C-E615-410C-A7E8-300B1A0BAE7D}" ShortID="713321912">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_M_Battle" ID="{5C8261E7-9482-4B4E-9BD3-5CBFE2A3168F}" ShortID="155433913">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="69517.8684807256"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_M_Battle" ID="{502902F3-1E43-4A08-87C2-62F6FD5E3E2F}" ShortID="819566099">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_M_Battle" ID="{08C68BEA-B85D-4686-9E1C-71F649C3CF22}">
													<Language>SFX</Language>
													<AudioFile>TF_M_Battle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648708101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FE87636B-0E0B-45D9-92FC-0C7F4AD7EE60}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{20AF553F-B6C3-420C-BA6B-15B1A87DE5D9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_M_Battle" ID="{125DF9DB-7F05-4145-837A-8E286292D42D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="66089.2970521542"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_M_Battle" ID="{08C68BEA-B85D-4686-9E1C-71F649C3CF22}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3C3C143D-162B-402A-BF8B-775F5BD63C67}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C0A6230D-54DE-49C2-8E4C-ECE39649E183}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="54857.1428571428"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5D1A148C-C61E-4B67-8EE6-6E1BB6A1FB72}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{779F489A-1C15-410D-A2C8-7CA844F5BBD3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{92E0DAA1-EEB7-42CE-8715-00C89B2B134D}" ShortID="231766641">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ABF29E60-D06D-4133-8101-CC955EE632AE}" ShortID="416964321">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_M_Battle" ID="{5C8261E7-9482-4B4E-9BD3-5CBFE2A3168F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ExploGeneric" ID="{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}" ShortID="152532181">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_Music_Explo_120BPM" ID="{3C6F00E6-5528-4C0B-AF54-A24BDA43B349}" ShortID="829529868">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="136000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_Music_Explo_120BPM" ID="{DA5C32F9-F71F-4383-9479-9FD8B0935449}" ShortID="601981121">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_Music_Explo_120BPM" ID="{CE84C36B-CF77-4430-9829-467E5AE5E90C}">
													<Language>SFX</Language>
													<AudioFile>TF_Music_Explo_120BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48130237"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6B9F8C0E-B11F-44DC-A6E9-E2C7556CF65E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D69E64DA-3CC5-434D-B9DD-8FA1B5F2AD20}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_Music_Explo_120BPM" ID="{F4FBFA6E-AC9A-4A8A-9CAA-8052C33DFC2C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="135059.931972789"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_Music_Explo_120BPM" ID="{CE84C36B-CF77-4430-9829-467E5AE5E90C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{677B1B6C-D9BD-4E68-87AB-881992632EA7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8D63867F-463B-4C66-82C8-DD5B1D588E08}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="132000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1D449AF2-C14F-4783-8595-F0C0E867B83E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{07D1CD09-64FB-4265-ADC5-BDA1AFB49095}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{082439B5-2555-4C62-910C-5176A85E0401}" ShortID="797070046">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5220D056-2A60-4870-8B96-CE8E0F4CEB10}" ShortID="812925565">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_Music_Explo_120BPM" ID="{3C6F00E6-5528-4C0B-AF54-A24BDA43B349}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="BattleAviary" ID="{79F35924-E4BA-4457-8FAE-D3C02DFA2216}" ShortID="1068967288">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="190"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_Music_BattleAviary_190BPM" ID="{85C7F4A6-F23E-47CA-9E5E-51989F0F25B1}" ShortID="755757133">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="69488.6167800454"/>
										<Property Name="Tempo" Type="Real64" Value="140"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_Music_BattleAviary_190BPM" ID="{4F279828-BEE5-4455-B966-2457AAC611F6}" ShortID="326225889">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_Music_BattleAviary_190BPM" ID="{F3B16BF1-6784-42CC-9AE6-1E3F688BE93E}">
													<Language>SFX</Language>
													<AudioFile>TF_Music_BattleAviary_190BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="782069622"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{04375C4D-A3BE-47BB-ACF8-9747B1350F28}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A5D9D593-3521-46DD-9EDF-4CBF982F9E44}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_Music_BattleAviary_190BPM" ID="{71249B1B-0CC5-4644-AE25-7C6A4B6C07F5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="69488.6167800454"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_Music_BattleAviary_190BPM" ID="{F3B16BF1-6784-42CC-9AE6-1E3F688BE93E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A172335C-C9B1-4BAE-AABE-FA4955ACCC1A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AFFD449E-1282-408E-90B2-DF6BF0D1E8A9}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="68210.5263157895"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7C0A8712-1058-41D3-A6C7-6BBC628686C7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{33B050F4-FD10-47EC-A1B6-CA13D2D98746}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C2F10573-317A-4B26-9122-60915E2E3D50}" ShortID="920138783">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A039E54D-584C-4F3F-AC8F-980E9BD7D4C0}" ShortID="117065108">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_Music_BattleAviary_190BPM" ID="{85C7F4A6-F23E-47CA-9E5E-51989F0F25B1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intro" ID="{DA4D8820-BE35-4D22-BA39-CE6066DF6507}" ShortID="147883335">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_Music_Intro_129BPM" ID="{FDD9DC7C-6088-4C48-A230-714101183080}" ShortID="366748823">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="74479.8051888701"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="129"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_Music_Intro_129BPM" ID="{4B1A9AD7-E330-4C08-BB19-4FCC59FAC9BB}" ShortID="946111052">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_Music_Intro_129BPM" ID="{9A158F17-9EA6-425E-B70C-AD1E2D500B18}">
													<Language>SFX</Language>
													<AudioFile>TF_Music_Intro_129BPM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281310275"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B8E589DF-A0A1-402D-B89D-9F25E81B85FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{784BED9F-6F24-4441-B5AD-5F92EBD466F0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_Music_Intro_129BPM" ID="{6298285A-A92F-43A4-8B69-4FF8A95822BB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="67320.7256235828"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_Music_Intro_129BPM" ID="{9A158F17-9EA6-425E-B70C-AD1E2D500B18}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B585AA0F-9BFF-4D88-840B-914E4A152FB7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E700E177-37B0-4291-94DA-F27A5B11D475}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="66976.7441860465"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A18428F9-8A92-4AE9-9256-9FF5A256F529}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2AF0A6B0-C1A5-4022-8F78-6FB1577C8F7E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4932F3B5-C73C-4BA0-95F5-55DDEE4E1C8D}" ShortID="537721391">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DF37FD11-2B11-41B1-802A-DC4C7DAC79CA}" ShortID="888078882">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_Music_Intro_129BPM" ID="{FDD9DC7C-6088-4C48-A230-714101183080}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Loading" ID="{8DF2AE66-1390-4BF1-949A-7BFFD0E76B95}" ShortID="310923751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3527BCD0-A0DA-4B6D-A266-B42AF4EA689C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AFF4FDEC-D96D-4E55-A51C-91982B555358}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{31B843DD-463B-457D-A2ED-D0AF308AA9FE}" ShortID="499145748"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A131AC55-6001-4475-89F0-0605C6651F56}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{83B268A7-6FC0-4C50-B565-471011D06377}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameplayPhase" ID="{2A5EE531-77F5-40A3-AD77-55F44139FEB4}"/>
						<ArgumentRef Name="Scene" ID="{610DA068-6F12-49ED-A20D-B05F69BD9E62}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{16478AC6-5BF2-42C8-86D6-91C94808F876}"/>
								<PathElementRef Name="Scene" ID="{610DA068-6F12-49ED-A20D-B05F69BD9E62}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BattleGeneric" ID="{81CC029C-E615-410C-A7E8-300B1A0BAE7D}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Explo" ID="{9ADCD37D-AFCA-4EDE-823F-79A2510E4F0B}"/>
								<PathElementRef Name="Scene" ID="{610DA068-6F12-49ED-A20D-B05F69BD9E62}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ExploGeneric" ID="{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{16478AC6-5BF2-42C8-86D6-91C94808F876}"/>
								<PathElementRef Name="Scene2_TheAviary" ID="{65540419-D4EF-4DD9-B468-DEB41C3A0F99}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="BattleAviary" ID="{79F35924-E4BA-4457-8FAE-D3C02DFA2216}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intro" ID="{CCC4B614-CA2D-49DA-9BA6-2CF2E282D17D}"/>
								<PathElementRef Name="Scene" ID="{610DA068-6F12-49ED-A20D-B05F69BD9E62}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intro" ID="{DA4D8820-BE35-4D22-BA39-CE6066DF6507}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Loading" ID="{3C2CE232-FDCE-48BE-A4FC-9BB26A248470}"/>
								<PathElementRef Name="Scene" ID="{610DA068-6F12-49ED-A20D-B05F69BD9E62}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Loading" ID="{8DF2AE66-1390-4BF1-949A-7BFFD0E76B95}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
