<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{AA39F08F-B600-44EA-B6D0-871E9D9A2379}" ShortID="1010412950">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music Conversion" ID="{9408CA8F-7F50-4CB1-94E5-16E45649BFFB}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{F60F5731-1202-4C84-AEE8-51F9AE0A2082}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Battle" ID="{81CC029C-E615-410C-A7E8-300B1A0BAE7D}" ShortID="713321912">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_M_Battle" ID="{5C8261E7-9482-4B4E-9BD3-5CBFE2A3168F}" ShortID="155433913">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="69517.8684807256"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_M_Battle" ID="{502902F3-1E43-4A08-87C2-62F6FD5E3E2F}" ShortID="819566099">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_M_Battle" ID="{08C68BEA-B85D-4686-9E1C-71F649C3CF22}">
													<Language>SFX</Language>
													<AudioFile>TF_M_Battle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648708101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FE87636B-0E0B-45D9-92FC-0C7F4AD7EE60}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{20AF553F-B6C3-420C-BA6B-15B1A87DE5D9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_M_Battle" ID="{125DF9DB-7F05-4145-837A-8E286292D42D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="66089.2970521542"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_M_Battle" ID="{08C68BEA-B85D-4686-9E1C-71F649C3CF22}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3C3C143D-162B-402A-BF8B-775F5BD63C67}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C0A6230D-54DE-49C2-8E4C-ECE39649E183}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="54857.1428571428"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5D1A148C-C61E-4B67-8EE6-6E1BB6A1FB72}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{779F489A-1C15-410D-A2C8-7CA844F5BBD3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{92E0DAA1-EEB7-42CE-8715-00C89B2B134D}" ShortID="231766641">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{ABF29E60-D06D-4133-8101-CC955EE632AE}" ShortID="416964321">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_M_Battle" ID="{5C8261E7-9482-4B4E-9BD3-5CBFE2A3168F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Explo" ID="{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}" ShortID="152532181">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="105"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="TF_M_Explo" ID="{36B0A5D1-8F8C-48A8-A55D-643D70DBE297}" ShortID="145718116">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="111090.333333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{393AEF64-E7BC-45A0-8AEC-9FF96981029C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="TF_M_Explo" ID="{1307545A-B83F-41BB-83AD-0934C183839E}" ShortID="340115286">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="TF_M_Explo" ID="{539A39B0-F14B-4F01-88F0-6C94618A0F52}">
													<Language>SFX</Language>
													<AudioFile>TF_M_Explo.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="633126184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D60D773F-BA0A-4914-9A9E-A5478DFA5D65}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7FE34B1-0463-4703-89E9-8F63B8DF0ABE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="TF_M_Explo" ID="{28DCAC13-5F72-405F-8463-2956B6BFFE2D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="111090.333333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="TF_M_Explo" ID="{539A39B0-F14B-4F01-88F0-6C94618A0F52}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F2121DE3-7602-40FE-80DB-5CB58A0CB5F7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{5289D2DF-CB86-4852-951A-A0C91469D485}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="111090.333333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1D449AF2-C14F-4783-8595-F0C0E867B83E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{07D1CD09-64FB-4265-ADC5-BDA1AFB49095}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{082439B5-2555-4C62-910C-5176A85E0401}" ShortID="797070046">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{24C6C58B-E13C-4D26-B113-FDA3D22462F1}" ShortID="390839226">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="TF_M_Explo" ID="{36B0A5D1-8F8C-48A8-A55D-643D70DBE297}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A131AC55-6001-4475-89F0-0605C6651F56}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{83B268A7-6FC0-4C50-B565-471011D06377}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameplayPhase" ID="{2A5EE531-77F5-40A3-AD77-55F44139FEB4}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Explo" ID="{9ADCD37D-AFCA-4EDE-823F-79A2510E4F0B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explo" ID="{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Battle" ID="{16478AC6-5BF2-42C8-86D6-91C94808F876}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Battle" ID="{81CC029C-E615-410C-A7E8-300B1A0BAE7D}" WorkUnitID="{912F3122-A24C-4B99-884A-0DC9FAC759AE}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
