<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35049604-CF98-4DEE-8E8A-81CD7662A285}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{35049604-CF98-4DEE-8E8A-81CD7662A285}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Tick" ID="{E78BDAEE-8E9A-463F-ADE4-125BAFF617E0}">
					<ChildrenList>
						<Action Name="" ID="{48BF3AA9-F69E-4DB2-8550-7A179F313B1E}" ShortID="147150518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TF_System_Tick" ID="{3F2BD904-516E-40AB-AB3D-C3EE929A879F}" WorkUnitID="{FE972788-3429-4208-8790-69B9CC9BE7C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
