<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8FA7EE8-BA44-44E7-9FCD-A4425CA62F2B}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D8FA7EE8-BA44-44E7-9FCD-A4425CA62F2B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music Control" ID="{78D53FA3-E666-4E9F-B6B7-C39DA574917F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TF_CoreInit" ID="{491272F8-7396-4DFB-A0BC-CFEBE9008309}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TF_Music_SetBattle" ID="{26EEDCE8-9E0C-465B-A43D-F04585749B78}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="TF_Main_SetMuteOff" ID="{853D4F4C-8A14-42E0-916D-80BBF8FB70B8}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="TF_Music_SetExplo" ID="{55469B46-5FF3-4E5F-BE24-F2260F7E4BD8}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="TF_Main_SetMuteOn" ID="{8A907E54-496D-40D2-9239-236D1C63A818}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Game_Volume_Ambiant" ID="{ADDC8E9D-F985-4003-9948-35F649543C65}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Game_Volume_Music" ID="{F5E55303-8440-4258-932E-2B6D00904C2C}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Game_Volume_Voices" ID="{BDA4711F-49C1-4E14-AF99-5F398E53D66B}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Game_Volume_SFX" ID="{CE6B5706-B057-4E74-86AD-CE573F93AEAB}"/>
							<Value>75</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Explo" ID="{9ADCD37D-AFCA-4EDE-823F-79A2510E4F0B}"/>
						<CurrentStateRef Name="Off" ID="{BB0D7B2A-57C2-470B-90A9-FE079A4E2CDC}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
