<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{93BF02DE-283F-4BC9-8F52-439E89C34CFD}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\c.amendola\Desktop\TF Assets\Prod Assets\Voices\Robyn\"/>
				<Property Name="Event Action List\{02C37262-6375-4E37-B43B-9ABD4079FDF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{073E7BA2-F88B-4D2D-A49E-3AC7389E346D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{089F7F3F-FC26-4B5D-BDF4-140B96A51FD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FD319A1-765A-446F-9FED-361FF1090085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13AD2F11-6B16-48C8-B7AB-B32E592FE672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EF53B1C-A924-488D-9BC8-5C2B455E77A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FDD95E4-EAE3-42FF-B84E-0EC9C79EA900}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25D01228-C0A1-4316-8801-B8C9C17E45FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26EEDCE8-9E0C-465B-A43D-F04585749B78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2727A8D5-8226-4CA0-A3CF-30037C87897A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28CF313E-A076-4541-99B8-87FDEBD41162}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29878336-10B1-4161-8980-42CDED397F2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C9A07FA-C1E1-477B-AD8A-58D58F9DF4F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DA2B1AE-A309-437F-A6CD-696C4BC08969}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5571C7-03A1-47F6-973E-ABD89DDE29B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35FE6223-7513-4746-AEEF-6B0B6402423C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36FE05D7-30E2-43CE-BA80-A25DC1BC0E25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C1BD5E4-F425-4345-A91A-DED1F7D1F202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40B5C195-7D71-4C7E-8189-FD67346A0834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40D1B672-9A74-4952-80EB-2C9EAE450572}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48218B11-6AF3-4D3D-866D-F2BFD0BE84DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{485F4026-CF2B-42FA-AAE8-336F75A20632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{491272F8-7396-4DFB-A0BC-CFEBE9008309}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A23190D-CDFC-415C-B08B-DD78E27800E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AAB45B2-87F1-41EA-BF84-6526C9AA39FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52FE30B1-7A0D-4808-A068-BF200A770124}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55469B46-5FF3-4E5F-BE24-F2260F7E4BD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5578264C-3BF1-49E1-8379-ECF9DB01065F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5723519C-7C03-4758-B542-821DF9B4F7C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58450EC0-9F7B-4C74-8982-49F79BA74159}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CE2B280-92AD-4EC6-9857-2F129519413F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F31F68D-2691-4BA0-A247-5C18E7323BFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FDCFFF0-CF9D-41B5-B97C-4BA95D28B143}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E65D26-E8E7-4444-8AD9-C15DD88DFF24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67F8DA56-D513-4A7E-85F7-B4B9A349A720}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68573BED-86FF-4240-B582-C559BAF7F9FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B0D392E-E204-4E4D-974F-71B7942FB27C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D6027B2-3FFF-4984-8C61-FD63D706E3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72D609FD-4B01-4599-8C06-7E69EA40F551}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BDA7769-A782-4FC4-93BB-55933291C4B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CA1D177-6AC6-47A9-9F68-8A68FB335DF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D3CF052-319C-4A04-88ED-761C8A95E061}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FF79980-E9EB-4131-BEBD-0DE07D0AF190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80E06695-4208-4FC8-8592-693F67D7ECFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{819FDC5A-A913-46D6-971D-65317E36993B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{853D4F4C-8A14-42E0-916D-80BBF8FB70B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89D0FB9D-4611-4465-B15A-82F4421B7EF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A907E54-496D-40D2-9239-236D1C63A818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91451BA6-EDA9-45A3-B82F-4F1BE3430A45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93FBA838-FE97-4AE7-A4D3-209AA4D7D6E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{940167C5-A340-47E5-91A2-BA14237AD239}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{945F8E8A-7C84-4A32-AF76-1CEF5D41F2C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{952C5E09-366F-4E80-BC52-A58988CE9BC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9672BF97-BD3A-40B4-AA39-6C78D17FE41B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98B1B49C-5E88-4EC7-A086-EBF7D0F89032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C593EFB-E109-401E-B3DB-4DA822F19322}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D5F55B4-3587-4E68-9968-622D3A514AFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0DD8F78-2B0B-4A5B-A88F-1C3BB426B866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1677E2C-9502-475F-BDE9-F5F2552068F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A617E326-EDF2-4661-8AA4-C8DFCED939FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7E2B4A0-E99E-42A5-9461-D92331C54FC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9A63E04-42F6-47E7-9900-A822C448CB5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF3F1ECC-7D5D-4C09-946C-7B4C5ADE6FE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B20A37E2-AB43-4B4D-9042-275037C8958A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B51E68BC-225A-4A68-91A6-18745D737AAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7C7A955-A137-4C86-9C8D-2E40F802547B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B80D7327-48FE-46B8-9EC2-4C2C6D627A83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BACE472D-027D-4081-8F8D-E47739128EB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB3EF1A1-B59B-4C2F-8099-C9EBA5DC8365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBA9CD34-C52E-4757-BFAF-D412E327A137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDA91E47-A471-4A74-89BF-C715A633B8D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1519A30-B881-4984-959F-A9056552BA74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4DEECF2-2872-4801-83E0-97DCCEE675E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4E6D967-C6AF-43CE-9DCA-CB28A6DB5467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB0506D5-29C7-4821-897B-0F41DD362DBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7395BD-C60C-4386-9063-6EA6355E1D9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4EA2A0E-A348-450C-913F-8CC597F3BA05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC1CD0ED-659F-4492-A18B-4259DF927121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E03B860F-D732-4F80-939F-ABBDFC2AE013}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1EB4C04-D5B3-488D-BF77-95752130F9E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E28EA8FA-055E-46AF-A008-38305E0F2F36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E44C3766-AEBF-418C-BD39-014C13ACE3EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5098105-E9C8-4C89-894E-36DE48B21ECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E78BDAEE-8E9A-463F-ADE4-125BAFF617E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E86B9F8D-CF06-4903-B2C2-C6641F49FE9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E995B79D-125D-41CD-8007-D87429A7C04D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99DC8B1-E869-4EDD-92EF-1E777809BD23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC76CBFE-0CDD-4903-A4B3-F98FB7601CAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC8659A2-BFEA-40B5-861E-FEF062AF3276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F44F6D33-69FB-4384-85C2-0E3E85AABB30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F50FF890-85D0-47DA-87F3-A517BE66CA91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8A43E70-DADF-413C-A9A0-9AB732E035C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9228D7E-9BF9-4221-9092-BC1A7EFFB331}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="xwdr7uWImUimcfoV5maaDQEnkEz/////8SFBp7rLAEiCzzs8GKtvYwEnkEz/////"/>
				<Property Name="Interactive Music\x64_{36B0A5D1-8F8C-48A8-A55D-643D70DBE297} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4uRiuQnSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C8261E7-9482-4B4E-9BD3-5CBFE2A3168F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/LCl8h+Si9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{31B64764-0C4C-4F2A-B699-2BC371F6BCBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81CC029C-E615-410C-A7E8-300B1A0BAE7D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{81CC029C-E615-410C-A7E8-300B1A0BAE7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA39F08F-B600-44EA-B6D0-871E9D9A2379}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AA39F08F-B600-44EA-B6D0-871E9D9A2379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8646GIH+jq9GpUPrZWXeIFo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="MeVeKvV3o0Ctd1X0QTn+tI3YZ4PBxHJPguQbWhuFK1k="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Y9ODRlLNKEGzLufcKgDbVw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{ADDC8E9D-F985-4003-9948-35F649543C65}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{BDA4711F-49C1-4E14-AF99-5F398E53D66B}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{CE6B5706-B057-4E74-86AD-CE573F93AEAB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{F5E55303-8440-4258-932E-2B6D00904C2C}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="ep/AULydMkab/SZkBxvPfg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{78D53FA3-E666-4E9F-B6B7-C39DA574917F}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
