<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648456419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\TheFowlerProd_WwiseProject.wproj" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\TheFowlerProd_WwiseProject.c.amendola.wsettings" DateLow="1648548566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\States\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648548566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647516007" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647516006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647516006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647516006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648548566" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648456419" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648456418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648456418" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647516005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\c.amendola\Documents\_Repos\TheFowlerProd\TheFowlerProd_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648456418" DateHigh="0"/>
</ValidationCache>
