<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50C09F7A-9DBC-4632-9BFD-2664071BCF7E}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{50C09F7A-9DBC-4632-9BFD-2664071BCF7E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Core" ID="{CD016158-9357-4B0C-8762-041BF2172B76}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{35049604-CF98-4DEE-8E8A-81CD7662A285}" WorkUnitID="{35049604-CF98-4DEE-8E8A-81CD7662A285}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
