<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{81183AAE-8EFE-46AF-A543-EB6565DE205A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F46CC18C-E3D9-4907-AB33-9C3B64B22ED0}" WorkUnitID="{91478504-4564-4751-8B73-D26181E885AC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{CF07BEC0-CE11-4353-9123-AAD7CF5AD52D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F43F65B8-780B-460D-95E2-5BAA96F067FC}" ShortID="358915180">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Game_Volume_SFX" ID="{CE6B5706-B057-4E74-86AD-CE573F93AEAB}" WorkUnitID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EE570C68-8613-4CC7-9F75-A767F9CD4020}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{F60F5731-1202-4C84-AEE8-51F9AE0A2082}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2C6D8DB9-73D9-4D18-9DCF-B2F85AB657AF}" ShortID="821243764">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Game_Volume_Music" ID="{F5E55303-8440-4258-932E-2B6D00904C2C}" WorkUnitID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0ED91430-17F1-4153-AADE-DC35ABAC4994}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Voices" ID="{F6B18488-1BA4-4149-AC3D-0E65424B4707}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BD504477-BC3D-4045-B89F-EF8325665CF6}" ShortID="554802259">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Game_Volume_Voices" ID="{BDA4711F-49C1-4E14-AF99-5F398E53D66B}" WorkUnitID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{185E910F-6B64-43C0-A20B-BB1F0E57795E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Ambiant" ID="{73105985-F087-4236-9580-40288BF4134C}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E258DDFB-DB48-4869-A659-1D3CB59C4BF2}" ShortID="248045087">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Game_Volume_Ambiant" ID="{ADDC8E9D-F985-4003-9948-35F649543C65}" WorkUnitID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{17631F4A-C076-4C55-A418-161D15CD2B30}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>3.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Mute" ID="{F57996C9-5656-45C6-AFF6-CF6BDE346B6A}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{1FCE60A8-F134-43D4-AB90-C6E2F727BF4E}"/>
								<CustomState Name="" ID="{66547EE0-F6A8-4F77-A918-82CBE3419FC5}" ShortID="544330626"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Off" ID="{BB0D7B2A-57C2-470B-90A9-FE079A4E2CDC}"/>
								<CustomState Name="" ID="{7993F17E-C9B6-4B68-B637-97130C424695}" ShortID="653549278"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
