<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4683D363-CD52-4128-B32E-E7DC2A00DB57}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Game_Volume_Music" ID="{F5E55303-8440-4258-932E-2B6D00904C2C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Game_Volume_Voices" ID="{BDA4711F-49C1-4E14-AF99-5F398E53D66B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Game_Volume_SFX" ID="{CE6B5706-B057-4E74-86AD-CE573F93AEAB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Game_Volume_Ambiant" ID="{ADDC8E9D-F985-4003-9948-35F649543C65}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
