State Group	ID	Name			Wwise Object Path	Notes
	990169578	GameplayPhase			\Default Work Unit\GameplayPhase	
	1926883983	Scene			\Default Work Unit\Scene	
	2974103762	Mute			\Default Work Unit\Mute	
	3038312493	Environement			\Default Work Unit\Environement	
	3762955427	Tutorial			\Default Work Unit\Tutorial	

State	ID	Name	State Group			Notes
	748895195	None	GameplayPhase			
	1125500713	Intro	GameplayPhase			
	2937832959	Battle	GameplayPhase			
	3293087161	Intro2	GameplayPhase			
	3573931707	Loading	GameplayPhase			
	3814499265	Explo	GameplayPhase			
	748895195	None	Scene			
	887491963	Scene2_TheAviary	Scene			
	939656739	Scene1_TheGarden	Scene			
	1125500713	Intro	Scene			
	1261344916	Scene3_TheBallRoom	Scene			
	3037376192	Scene4_TheTribunal	Scene			
	4184794294	Outro	Scene			
	748895195	None	Mute			
	930712164	Off	Mute			
	1651971902	On	Mute			
	748895195	None	Environement			
	1359166010	Destroyed	Environement			
	2628937827	Regular	Environement			
	748895195	None	Tutorial			
	930712164	Off	Tutorial			
	1651971902	On	Tutorial			

Custom State	ID	Name	State Group	Owner		Notes
	653967476	On	Mute	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		
	791669320	On	Tutorial	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1011990060	Game_Volume_SFX			\Default Work Unit\GameOptions\Game_Volume_SFX	
	1021071045	Game_Volume_Ambiant			\Default Work Unit\GameOptions\Game_Volume_Ambiant	
	1039087204	Game_Volume_Music			\Default Work Unit\GameOptions\Game_Volume_Music	
	2065406626	Game_Volume_Voices			\Default Work Unit\GameOptions\Game_Volume_Voices	
	3296995986	Game_SideChain_Dialogues			\Default Work Unit\Mixing\Game_SideChain_Dialogues	
	3848389065	Game_Volume_Master			\Default Work Unit\GameOptions\Game_Volume_Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	78669895	Ambiant			\Default Work Unit\Master Audio Bus\Ambiant	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3313685232	Voices			\Default Work Unit\Master Audio Bus\Voices	
	3545700988	Reverbs			\Default Work Unit\Master Audio Bus\Reverbs	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	193614532	Chapter3_INT_BALCONY			\Default Work Unit\Master Audio Bus\Reverbs\Chapter3_INT_BALCONY	
	454437293	Chapter1_EXT			\Default Work Unit\Master Audio Bus\Reverbs\Chapter1_EXT	
	1227258787	Chapter1_BRIDGE			\Default Work Unit\Master Audio Bus\Reverbs\Chapter1_BRIDGE	
	2591899540	Chapter2_INT			\Default Work Unit\Master Audio Bus\Reverbs\Chapter2_INT	
	3208245866	Chapter1_CORRIDOR			\Default Work Unit\Master Audio Bus\Reverbs\Chapter1_CORRIDOR	
	3564982491	Chapter3_INT_MAIN			\Default Work Unit\Master Audio Bus\Reverbs\Chapter3_INT_MAIN	
	3684052886	Chapter4_INT			\Default Work Unit\Master Audio Bus\Reverbs\Chapter4_INT	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	62493696	Holy (Custom)	Wwise RoomVerb			
	132405922	Medium (Custom)	Wwise RoomVerb			
	305841884	Holy (Custom)	Wwise RoomVerb			
	394071803	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			
	640893145	Echoes_Linear (Custom)	Wwise Delay			
	723249786	Medium (Custom)	Wwise RoomVerb			
	858949253	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

