State Group	ID	Name			Wwise Object Path	Notes
	990169578	GameplayPhase			\Default Work Unit\GameplayPhase	
	1926883983	Scene			\Default Work Unit\Scene	
	2974103762	Mute			\Default Work Unit\Mute	
	3762955427	Tutorial			\Default Work Unit\Tutorial	

State	ID	Name	State Group			Notes
	748895195	None	GameplayPhase			
	1125500713	Intro	GameplayPhase			
	2937832959	Battle	GameplayPhase			
	3573931707	Loading	GameplayPhase			
	3814499265	Explo	GameplayPhase			
	748895195	None	Scene			
	887491963	Scene2_TheAviary	Scene			
	939656739	Scene1_TheGarden	Scene			
	1125500713	Intro	Scene			
	1261344916	Scene3_TheBallRoom	Scene			
	3037376192	Scene4_TheTribunal	Scene			
	4184794294	Outro	Scene			
	748895195	None	Mute			
	930712164	Off	Mute			
	1651971902	On	Mute			
	748895195	None	Tutorial			
	930712164	Off	Tutorial			
	1651971902	On	Tutorial			

Custom State	ID	Name	State Group	Owner		Notes
	791669320	On	Tutorial	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Music		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1011990060	Game_Volume_SFX			\Default Work Unit\Game_Volume_SFX	
	1021071045	Game_Volume_Ambiant			\Default Work Unit\Game_Volume_Ambiant	
	1039087204	Game_Volume_Music			\Default Work Unit\Game_Volume_Music	
	2065406626	Game_Volume_Voices			\Default Work Unit\Game_Volume_Voices	
	3296995986	Game_SideChain_Dialogues			\Default Work Unit\Game_SideChain_Dialogues	

Audio Bus	ID	Name			Wwise Object Path	Notes
	78669895	Ambiant			\Default Work Unit\Master Audio Bus\Ambiant	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3313685232	Voices			\Default Work Unit\Master Audio Bus\Voices	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

