{
    "name": "QRCodeEditor",
    "rootNamespace": "QRCode.Editor",
    "references": [
        "GUID:a5bfe0fe4c2d5984ab9e272f63bb365e",
        "GUID:6d4eeb7ae3bd94146b7e3337810744fc",
        "GUID:0a24dfe70e918df42874e8a16b7ff805"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}