<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets " />
    </uie:Toolbar>
    <TheFowler.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="right-part">
            <ui:Label text=" Inspector" display-tooltip-when-elided="true" style="background-color: rgba(47, 47, 47, 255);" />
            <TheFowler.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="left-part">
            <ui:Label text=" Tree View" display-tooltip-when-elided="true" style="background-color: rgba(47, 47, 47, 255);" />
            <TheFowler.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </TheFowler.SplitView>
</ui:UXML>
